## MySQL
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_13_DEVINT


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.port=8080

spring.mail.password=
logging.level.org.springframework.mail=DEBUG

jwt.secret=abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
jwt.expiration=3600000
